# 2020-11-spring-otus-Ushatov

./: README.md
homework-10/: Readme.md  pom.xml
homework-10/src/main/java/org/course/: Main.java
homework-10/src/main/java/org/course/changelog/: DataInitializer.java
homework-10/src/main/java/org/course/controllers/: AuthorController.java  BookController.java  CommentController.java  GenreController.java  ImageController.java
homework-10/src/main/java/org/course/domain/: Author.java  Book.java  BookSort.java  ScoreNumber.java  User.java
homework-10/src/main/java/org/course/exceptions/: AppExceptionHandler.java  EntityNotFoundException.java
homework-10/src/main/java/org/course/listeners/: BookMongoEventListener.java  CommentMongoEventListener.java  ScoreMongoEventListener.java
homework-10/src/main/java/org/course/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  ScoreRepository.java
homework-10/src/main/java/org/course/service/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java  ImageServiceFake.java
homework-10/src/main/resources/: Application.yml
homework-10/src/main/resources/public/: asset-manifest.json  index.html
homework-10/src/main/resources/public/static/css/: main.6debb36d.chunk.css  main.6debb36d.chunk.css.map  main.89514b20.chunk.css  main.89514b20.chunk.css.map
homework-10/src/main/resources/public/static/js/: 2.01253994.chunk.js  2.01253994.chunk.js.map  2.09b07315.chunk.js  2.09b07315.chunk.js.map  main.18dbed10.chunk.js  main.18dbed10.chunk.js.map  main.a9e19755.chunk.js  main.a9e19755.chunk.js.map
homework-10/src/main/ui/: package-lock.json
homework-10/src/main/ui/src/components/: BookComponent.jsx  BookListComponent.jsx  BookListSortComponent.jsx  BookViewComponent.jsx  CommentComponent.jsx  CreateBookComponent.jsx  HeaderComponent.jsx  ScoreComponent.jsx
homework-10/src/main/ui/src/service/: BookService.js  GenreService.js
homework-10/src/test/java/org/course/changelog/: TestDataInitializer.java
homework-10/src/test/java/org/course/controllers/: BookControllerTest.java  CommentControllerTest.java
homework-10/src/test/java/org/course/exceptions/: AppExceptionHandlerTest.java
homework-10/src/test/java/org/course/listeners/: CommentMongoEventListenerTest.java  ScoreMongoEventListenerTest.java
homework-10/src/test/java/org/course/repository/: BookRepositoryTest.java
homework-10/src/test/java/org/course/service/: BookServiceImplTest.java  CommentServiceImplTest.java
homework-10/src/test/java/org/course/testconfig/: EmbeddedMongoConfig.java
homework-10/src/test/resources/: application.yml
homework-11/: Readme.md  pom.xml
homework-11/src/main/java/org/course/: DataLoader.java  Main.java
homework-11/src/main/java/org/course/domain/: Comment.java  Score.java
homework-11/src/main/java/org/course/handlers/: AuthorHandlerImpl.java  BookHandlerImpl.java  CommentHandlerImpl.java  GenreHandlerImpl.java  ImageHandlerImpl.java  RouterConfiguration.java
homework-11/src/main/java/org/course/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  ScoreRepository.java  UserRepository.java
homework-11/src/main/resources/: Application.yml
homework-11/src/main/resources/public/: asset-manifest.json  index.html
homework-11/src/main/resources/public/static/js/: 2.314c6fc1.chunk.js.map  main.1100f2a9.chunk.js  main.1100f2a9.chunk.js.map
homework-11/src/main/ui/: package-lock.json
homework-11/src/main/ui/public/: index.html
homework-11/src/main/ui/src/: App.js
homework-11/src/main/ui/src/components/: BookComponent.jsx  BookListComponent.jsx  BookViewComponent.jsx  CommentComponent.jsx
homework-11/src/main/ui/src/css/: BookComponent.css  BookListComponent.css  BookViewComponent.css  CreateBookComponent.css
homework-11/src/main/ui/src/service/: AuthorService.js  BookService.js  CommentService.js
homework-11/src/test/java/org/course/handlers/: BookHandlerImplTest.java  CommentHandlerImplTest.java
homework-11/src/test/java/org/course/repositories/: CommentRepositoryTest.java
homework-11/src/test/resources/: application.yml
homework-18/: pom.xml
homework-18/src/main/java/org/course/controller/: IndexController.java
homework-18/src/main/java/org/course/domain/: Author.java  Book.java  Genre.java
homework-18/src/main/java/org/course/handlers/: AuthorHandlerImpl.java  BookHandlerImpl.java  CommentHandlerImpl.java  GenreHandlerImpl.java
homework-18/src/main/resources/: Application.yml
homework-18/src/main/resources/public/: asset-manifest.json
homework-18/src/main/resources/templates/: index.html
homework-18/src/main/ui/: package.json
homework-18/src/main/ui/src/: App.js
homework-18/src/main/ui/src/components/: BookComponent.jsx  BookListComponent.jsx  BookListSearchComponent.jsx  BookListSortComponent.jsx  BookViewComponent.jsx  CommentComponent.jsx  CreateBookComponent.jsx  CreateCommentComponent.jsx  ErrorComponent.jsx  PagingComponent.jsx
homework-18/src/main/ui/src/css/: App.css  BookListSearchComponent.css  HeaderComponent.css  PagingComponent.css
homework-18/src/test/java/testdata/: TestDataLoader.java  TestUpdateResult.java
homework-18/src/test/resources/: application.yml
simple-blog/: Readme.md  pom.xml
simple-blog/src/main/java/org/course/: Main.java
simple-blog/src/main/resources/: application.yml
simple-blog/src/main/resources/public/: asset-manifest.json
simple-blog/src/main/resources/templates/: index.html
simple-blog/src/test/resources/: application.yml
simple-blog/src/ui/: package.json
simple-blog/src/ui/src/: App.js  index.css
simple-blog/src/ui/src/components/: AddComment.jsx  Comment.jsx  EditPost.jsx  Footer.jsx  Header.jsx  LeftMenu.jsx  Login.jsx  NotFound.jsx  Post.jsx  PostCard.jsx  PostList.jsx  PostStatistics.jsx  Registration.jsx  UserActivate.jsx  UserPostList.jsx  UserProfile.jsx
simple-blog/src/ui/src/css/: login.css  user-popup-menu.css
simple-blog/src/ui/src/services/: AuthProvider.ts  AuthProvider____.ts  utils.js
(+820 files in other folders)
