<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View book</title>
</head>
<style>
    body{
      background: rgb(255, 255, 255);
      margin: 0;
      padding: 0;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }
    .some-container{
        display: grid;
        grid-template-columns: 2fr 1fr 2fr 2fr 1fr 2fr;
        grid-template-rows: 80px 50px 3fr auto 4fr 40px 1fr 80px;
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        gap: 0.5rem;
    }
    .book-conteiner{
      grid-column: 3 / 5;
      grid-row: 3 / 4;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      justify-content: center;
      align-items: center;
    }
    .book-image{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      display: flex;
      justify-content: flex-end;
    }
    .book-info{
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .book-descriprion{
      grid-column: 2 / 6;
      grid-row: 4 / 5;
      padding: 0.5rem;
      border: solid 1px;
    }
    .book-conteiner img{
      width: 300px;
    }
    .comment-container img{
      width: 40px;
      height: 40px;
    }
    .book-conteiner ul{
      list-style-type: none;
      padding: 0.5rem;
      margin: 0;
    }
    .book-conteiner ul li{
      list-style-type: none;
      padding: 0.5rem;
      margin: 0;
      border-bottom: solid 1px;
    }
    .comment-container{
      grid-column: 3 / 5;
      grid-row: 5 / 6;
      overflow-y: scroll;
    }
    .comment-container-empty{
      grid-column: 3 / 5;
      grid-row: 4 / 5;
      text-align: center;
    }
    .comment-item{
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto;
      align-items: center;
    }
    .comment-item-name{
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      padding: 0.5rem;
    }
    .comment-item-image{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .comment-item-text{
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      padding: 0.5rem;
    }
    header{
      grid-column: 1 / 7;
      grid-row: 1 / 2;
      background: rgb(111, 219, 138);
    }
    footer{
      grid-column: 1 / 7;
      grid-row: 8 / 9;
      background: rgb(111, 219, 138);
    }
    .paging-container{
      grid-row: 6 / 7;
      grid-column: 3 / 5;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(241, 241, 241);
    }
    .paging-container ul li{
      display: inline;
      border: solid 1px;
      margin-right: 1rem;
      padding: 0.5rem;
      background: white;
    }
    .comment-container::-webkit-scrollbar {
        display: none;
    }
    .comment-container {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .add-comment-cont{
      grid-row: 7 / 8;
      grid-column: 3 / 5;
      text-align: center;
    }
    .sort-container{
      grid-column: 2 / 6;
      grid-row: 2 / 3;
      display: flex;
      justify-content:space-between;
      align-items: center;
      background: rgb(241, 241, 241);
      padding: 1.5rem;
    }
    .sort-container ul{
      margin: 0.25rem;
      padding: 0px;
      /* border: solid 1px; */
    }
    .sort-container ul li{
      display: inline;
      margin-right: 1rem;
      border: solid 1px;
      padding: 0.5rem;
      background: white;
    }
  </style>
<body>
  <div class="some-container" th:object="${bookPageParams}">
    <div class="sort-container">
      <div>
        <ul>
          <li><a href="#" th:href="@{/(action=BY_ALL, sort=NEW)}">New</a></li>
          <li><a href="#" th:href="@{/(action=BY_ALL, sort=BEST)}">Best</a></li>
          <li><a href="#" th:href="@{/(action=BY_ALL, sort=POPULAR)}">Popular</a></li>
        </ul>
      </div>
      <div>
        <form th:action="@{/}" method="get">
          <input name="query" type="text"/>
          <input name="action" type="hidden" value="SEARCH">
          <button type="submit">Search</button>
        </form>
      </div>
    </div>
    <div class="book-conteiner">
      <div class="book-image"><img src="/images/test-image.jpg"/></div>
      <div class="book-info">
        <ul>
          <li th:text="${book.title}">Title</li>
          <li th:text="'Author: ' + ${book.author.name}">Author: Author name</li>
          <li th:text="${#temporals.format(book.time, 'dd-MM-yyyy')}">Date</li>
        </ul>
        <div style="text-align: center;">Genres</div>
        <div style="margin: 0.5rem;"><span style="margin-right: 0.5rem;" th:each="genre : ${book.genres}" th:text="${genre.name}">genre</span></div>
      </div>
    </div>
    <div class="book-descriprion">
        <div>
            <h4 style="margin: 0;">Description</h4>
        </div>
        <div style="margin:0.5rem;">
            <span th:text="${book.description}">description</span>
        </div>
    </div>
    <div class="add-comment-cont">
      <form id="add-comment" th:action="@{/comment/{bookId}(bookId=${book.id})}" method="POST">
        <textarea rows="5" style="width: 100%; resize: none;" name="text"></textarea>
        <input type="submit" value="Submit"/>
      </form>
    </div>
    <div th:replace="*{totalPages == 0}? ~{comment::comments-block-empty} : ~{comment::comments-block}"></div>
    <div th:replace="*{totalPages == 0}? ~{} : ~{comment::comments-pagination}"></div>
    <header style="display: flex; align-items: center; justify-content: center;">
      <div>
        <h3 style="margin: 0; padding: 0;">View book</h3>
      </div>
    </header>
    <footer></footer>
  </div>
</body>
</html>