<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Browse all books</title>
  </head>
  <style>
    body{
      background: rgb(255, 255, 255);
      margin: 0;
      padding: 0;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }
    .some-container{
        display: grid;
        grid-template-columns: minmax(200px, 1fr) minmax(900px, 3fr) 1fr;
        grid-template-rows: 80px 50px auto 50px 80px;
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        gap: 0.5rem;
    }
    .book-container{
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      align-items: flex-start;
      grid-gap: 10px;
    }
    img{
      width: 100%;
    }
    .item{
      /* width: 200px; */
      padding: 10px;
      border: solid 1px;
    }
    .sort-container{
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: flex;
      justify-content:space-between;
      align-items: center;
      background: rgb(241, 241, 241);
      padding: 1.5rem;
    }
    .sort-container ul{
      margin: 0.25rem;
      padding: 0px;
      /* border: solid 1px; */
    }
    .sort-container ul li{
      display: inline;
      margin-right: 1rem;
      border: solid 1px;
      padding: 0.5rem;
      background: white;
    }
    .genre-container{
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
    .genre-container ul{
      margin: 0.25rem;
      padding: 0.5rem;
      border: solid 1px;
    }

    .genre-container ul li{
      list-style-type: none;
      margin: 0.25rem;
      padding: 0.5rem;
      border: solid 1px;
    }

    header{
      grid-row: 1 / 2;
      grid-column: 1 / 4;
      background: rgb(111, 219, 138);

    }
    footer{
      grid-column: 1 / 4;
      grid-auto-rows: 5 / 6;
      background: rgb(111, 219, 138);
    }
    .paging-container{
      grid-row: 4 / 5;
      grid-column: 2 / 3;
      display: flex;
      justify-content: center;
      background: rgb(241, 241, 241);
    }
    .paging-container ul li{
      display: inline;
      border: solid 1px;
      margin-right: 1rem;
      padding: 0.5rem;
      background: white;
    }
    .add-book{
      grid-row: 3 / 4;
      grid-column: 3 / 4;
    }
  </style>
  <body>
    <div class="some-container" th:object="${mainPageParams}">
      <div class="book-container">
        <div class="item" th:each="book : ${books}">
          <a href="#" th:href="@{'/' + ${book.id}}">
            <img src="images/test-image.jpg"/>
          </a>
          <ul style="margin: 0.5rem; padding: 0; list-style-type: none;">
            <li th:text="${book.author.name}">Author</li>
            <li th:text="${book.title}">Title</li>
            <li th:text="'Score: ' + ${#numbers.formatDecimal(book.bookInfo.getAvgScore(),1,1)}">Score</li>
            <li th:text="'Comments: ' + ${book.bookInfo.commentCount}">Comments</li>
          </ul>
          <div style="text-align: center;"><a href="#" style="margin-right: 0.5rem;" th:href="@{'/book/delete/' + ${book.id}}">delete</a><a href="#" th:href="@{'/book/update/' + ${book.id}}">update</a></div>
        </div>
      </div>
      <div class="sort-container">
        <div>
          <ul>
            <li><a href="#" th:href="@{/(genreId=*{genreId}, sort=new)}">New</a></li>
            <li><a href="#" th:href="@{/(genreId=*{genreId}, sort=best)}">Best</a></li>
            <li><a href="#" th:href="@{/(genreId=*{genreId}, sort=popular)}">Popular</a></li>
          </ul>
        </div>
        <div>
          <form th:action="@{/}" method="get">
            <input name="query" type="text"/>
            <input name="isSearch" type="hidden" value="true">
            <button type="submit">Search</button>
          </form>
        </div>
      </div>
      <div class="genre-container">
        <div style="text-align: center;"><h4>Genres</h4></div>
        <ul>
          <li><a href="#" th:href="@{/(genreId=0)}">View all</a></li>
          <li th:each="genre : ${genres}">
            <a href="#" th:href="@{/(genreId=${genre.id})}" th:text="${genre.name}">genre name</a>
          </li>
        </ul>
      </div>
      <div class="paging-container">
        <ul>
          <li><a href="#" th:href="@{/(genreId=*{genreId}, sort=*{sort}, query=*{query}, isSearch=*{isSearch}, nextPage=*{currentPage - 1})}">Previous</a></li>
          <li><a href="#" th:href="@{/(genreId=*{genreId}, sort=*{sort}, query=*{query}, isSearch=*{isSearch}, nextPage=*{currentPage + 1})}">Next</a></li>
        </ul>
      </div>
      <div class="add-book">
        <div style="text-align: center;">
          <div style="margin: 0.5rem;"><a href="#" th:href="@{/book/create}">Add new book</a></div>
        </div>
      </div>
      <header style="display: flex; align-items: center; justify-content: center;">
        <div>
          <h3 style="margin: 0; padding: 0;">Browse all books</h3>
        </div>
      </header>
      <footer></footer>
    </div>
  </body>
</html>